# ???? ?????? ?? Windows
spring.datasource.url=jdbc:postgresql://localhost:5433/grade_tracker
spring.datasource.username=ilya
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080