# Railway ??? ????????? ????????? ?? ?? ?????????? ?????????
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ????????? ??? ??????????
server.error.whitelabel.enabled=true
logging.level.root=INFO

# ?????????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

